##  -*-  indent-tabs-mode:nil; coding: utf-8 -*-
##  Copyright (C) 2015,2016
##      "Mu Lei" known as "NalaGinrut" <NalaGinrut@gmail.com>
##  Artanis is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.

##  Artanis is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.

##  You should have received a copy of the GNU General Public License
##  along with this program.  If not, see <http://www.gnu.org/licenses/>.

## ---------------------------------------------------------------------
## The skeleton of config file, you may modify it on your own purpose.
## DON'T TYPE `;' AT THE END OF LINE!!!
## ---------------------------------------------------------------------

## Please read the manual or /etc/artanis/default.conf if you have problem
## to understand these items.

db.enable = false
db.dbd = mysql
db.port = 3306
db.addr = localhost
db.socket = false
db.username = root
db.passwd = 
db.name = web
db.engine = InnoDB
server.info = GNU Artanis-0.1.2
server.nginx = false
server.charset = utf-8
server.syspage.path = /etc/artanis/pages
server.backlog = 128
server.workers = 1
server.wqlen = 64
server.trigger = edge
host.name = false
host.addr = 127.0.0.1
host.port = 3000
host.family = ipv4
session.path = session
session.backend = simple
upload.types = jpg,png,gif
upload.path = upload
cache.maxage = 3600
debug.monitor = 


## End Of Artanis conf.
